annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UtilityService.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.aopalliance-repackaged-2.5.0-b42.jar=D:\\pradeep\\junit\\aopalliance-repackaged-2.5.0-b42.jar
file.reference.aopalliance-repackaged-2.5.0-b42.jar-1=E:\\mail\\21\\jax-rs-lib\\aopalliance-repackaged-2.5.0-b42.jar
file.reference.cdi-api-1.1.jar=D:\\pradeep\\junit\\cdi-api-1.1.jar
file.reference.cdi-api-1.1.jar-1=E:\\mail\\21\\jax-rs-lib\\cdi-api-1.1.jar
file.reference.el-api-2.2.jar=D:\\pradeep\\junit\\el-api-2.2.jar
file.reference.el-api-2.2.jar-1=E:\\mail\\21\\jax-rs-lib\\el-api-2.2.jar
file.reference.hk2-api-2.5.0-b42.jar=D:\\pradeep\\junit\\hk2-api-2.5.0-b42.jar
file.reference.hk2-api-2.5.0-b42.jar-1=E:\\mail\\21\\jax-rs-lib\\hk2-api-2.5.0-b42.jar
file.reference.hk2-locator-2.5.0-b42.jar=D:\\pradeep\\junit\\hk2-locator-2.5.0-b42.jar
file.reference.hk2-locator-2.5.0-b42.jar-1=E:\\mail\\21\\jax-rs-lib\\hk2-locator-2.5.0-b42.jar
file.reference.hk2-utils-2.5.0-b42.jar=D:\\pradeep\\junit\\hk2-utils-2.5.0-b42.jar
file.reference.hk2-utils-2.5.0-b42.jar-1=E:\\mail\\21\\jax-rs-lib\\hk2-utils-2.5.0-b42.jar
file.reference.javassist-3.22.0-CR2.jar=D:\\pradeep\\junit\\javassist-3.22.0-CR2.jar
file.reference.javassist-3.22.0-CR2.jar-1=E:\\mail\\21\\jax-rs-lib\\javassist-3.22.0-CR2.jar
file.reference.javax.annotation-api-1.2.jar=D:\\pradeep\\junit\\javax.annotation-api-1.2.jar
file.reference.javax.annotation-api-1.2.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.annotation-api-1.2.jar
file.reference.javax.inject-1.jar=D:\\pradeep\\junit\\javax.inject-1.jar
file.reference.javax.inject-1.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.inject-1.jar
file.reference.javax.inject-2.5.0-b42.jar=D:\\pradeep\\junit\\javax.inject-2.5.0-b42.jar
file.reference.javax.inject-2.5.0-b42.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.inject-2.5.0-b42.jar
file.reference.javax.json-1.1.jar=D:\\pradeep\\junit\\javax.json-1.1.jar
file.reference.javax.json-1.1.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.json-1.1.jar
file.reference.javax.json-api-1.1.jar=D:\\pradeep\\junit\\javax.json-api-1.1.jar
file.reference.javax.json-api-1.1.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.json-api-1.1.jar
file.reference.javax.json.bind-api-1.0.jar=D:\\pradeep\\junit\\javax.json.bind-api-1.0.jar
file.reference.javax.json.bind-api-1.0.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.json.bind-api-1.0.jar
file.reference.javax.servlet-api-3.0.1.jar=D:\\pradeep\\junit\\javax.servlet-api-3.0.1.jar
file.reference.javax.servlet-api-3.0.1.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.servlet-api-3.0.1.jar
file.reference.javax.ws.rs-api-2.1.jar=D:\\pradeep\\junit\\javax.ws.rs-api-2.1.jar
file.reference.javax.ws.rs-api-2.1.jar-1=E:\\mail\\21\\jax-rs-lib\\javax.ws.rs-api-2.1.jar
file.reference.jaxb-api-2.2.7.jar=D:\\pradeep\\junit\\jaxb-api-2.2.7.jar
file.reference.jaxb-api-2.2.7.jar-1=E:\\mail\\21\\jax-rs-lib\\jaxb-api-2.2.7.jar
file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar=D:\\pradeep\\junit\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar-1=E:\\mail\\21\\jax-rs-lib\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
file.reference.jersey-client.jar=D:\\pradeep\\junit\\jersey-client.jar
file.reference.jersey-client.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-client.jar
file.reference.jersey-common.jar=D:\\pradeep\\junit\\jersey-common.jar
file.reference.jersey-common.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-common.jar
file.reference.jersey-container-servlet-core.jar=D:\\pradeep\\junit\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet-core.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=D:\\pradeep\\junit\\jersey-container-servlet.jar
file.reference.jersey-container-servlet.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-container-servlet.jar
file.reference.jersey-hk2.jar=D:\\pradeep\\junit\\jersey-hk2.jar
file.reference.jersey-hk2.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-hk2.jar
file.reference.jersey-media-jaxb.jar=D:\\pradeep\\junit\\jersey-media-jaxb.jar
file.reference.jersey-media-jaxb.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-media-jaxb.jar
file.reference.jersey-media-json-binding.jar=D:\\pradeep\\junit\\jersey-media-json-binding.jar
file.reference.jersey-media-json-binding.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-media-json-binding.jar
file.reference.jersey-media-sse.jar=D:\\pradeep\\junit\\jersey-media-sse.jar
file.reference.jersey-media-sse.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-media-sse.jar
file.reference.jersey-server.jar=D:\\pradeep\\junit\\jersey-server.jar
file.reference.jersey-server.jar-1=E:\\mail\\21\\jax-rs-lib\\jersey-server.jar
file.reference.jsr250-api-1.0.jar=D:\\pradeep\\junit\\jsr250-api-1.0.jar
file.reference.jsr250-api-1.0.jar-1=E:\\mail\\21\\jax-rs-lib\\jsr250-api-1.0.jar
file.reference.junit-4.10.jar=D:\\pradeep\\junit\\junit-4.10.jar
file.reference.junit-4.10.jar-1=E:\\mail\\21\\junit-lib\\junit-4.10.jar
file.reference.org.osgi.core-4.2.0.jar=D:\\pradeep\\junit\\org.osgi.core-4.2.0.jar
file.reference.org.osgi.core-4.2.0.jar-1=E:\\mail\\21\\jax-rs-lib\\org.osgi.core-4.2.0.jar
file.reference.osgi-resource-locator-1.0.1.jar=D:\\pradeep\\junit\\osgi-resource-locator-1.0.1.jar
file.reference.osgi-resource-locator-1.0.1.jar-1=E:\\mail\\21\\jax-rs-lib\\osgi-resource-locator-1.0.1.jar
file.reference.persistence-api-1.0.jar=D:\\pradeep\\junit\\persistence-api-1.0.jar
file.reference.persistence-api-1.0.jar-1=E:\\mail\\21\\jax-rs-lib\\persistence-api-1.0.jar
file.reference.validation-api-1.1.0.Final.jar=D:\\pradeep\\junit\\validation-api-1.1.0.Final.jar
file.reference.validation-api-1.1.0.Final.jar-1=E:\\mail\\21\\jax-rs-lib\\validation-api-1.1.0.Final.jar
file.reference.yasson-1.0.jar=D:\\pradeep\\junit\\yasson-1.0.jar
file.reference.yasson-1.0.jar-1=E:\\mail\\21\\jax-rs-lib\\yasson-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.junit-4.10.jar}:\
    ${file.reference.aopalliance-repackaged-2.5.0-b42.jar}:\
    ${file.reference.cdi-api-1.1.jar}:\
    ${file.reference.el-api-2.2.jar}:\
    ${file.reference.hk2-api-2.5.0-b42.jar}:\
    ${file.reference.hk2-locator-2.5.0-b42.jar}:\
    ${file.reference.hk2-utils-2.5.0-b42.jar}:\
    ${file.reference.javassist-3.22.0-CR2.jar}:\
    ${file.reference.javax.annotation-api-1.2.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.javax.inject-2.5.0-b42.jar}:\
    ${file.reference.javax.json-1.1.jar}:\
    ${file.reference.javax.json-api-1.1.jar}:\
    ${file.reference.javax.json.bind-api-1.0.jar}:\
    ${file.reference.javax.servlet-api-3.0.1.jar}:\
    ${file.reference.javax.ws.rs-api-2.1.jar}:\
    ${file.reference.jaxb-api-2.2.7.jar}:\
    ${file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-hk2.jar}:\
    ${file.reference.jersey-media-jaxb.jar}:\
    ${file.reference.jersey-media-json-binding.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.org.osgi.core-4.2.0.jar}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar}:\
    ${file.reference.persistence-api-1.0.jar}:\
    ${file.reference.validation-api-1.1.0.Final.jar}:\
    ${file.reference.yasson-1.0.jar}:\
    ${file.reference.aopalliance-repackaged-2.5.0-b42.jar-1}:\
    ${file.reference.cdi-api-1.1.jar-1}:\
    ${file.reference.el-api-2.2.jar-1}:\
    ${file.reference.hk2-api-2.5.0-b42.jar-1}:\
    ${file.reference.hk2-locator-2.5.0-b42.jar-1}:\
    ${file.reference.hk2-utils-2.5.0-b42.jar-1}:\
    ${file.reference.javassist-3.22.0-CR2.jar-1}:\
    ${file.reference.javax.annotation-api-1.2.jar-1}:\
    ${file.reference.javax.inject-1.jar-1}:\
    ${file.reference.javax.inject-2.5.0-b42.jar-1}:\
    ${file.reference.javax.json-1.1.jar-1}:\
    ${file.reference.javax.json-api-1.1.jar-1}:\
    ${file.reference.javax.json.bind-api-1.0.jar-1}:\
    ${file.reference.javax.servlet-api-3.0.1.jar-1}:\
    ${file.reference.javax.ws.rs-api-2.1.jar-1}:\
    ${file.reference.jaxb-api-2.2.7.jar-1}:\
    ${file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar-1}:\
    ${file.reference.jersey-client.jar-1}:\
    ${file.reference.jersey-common.jar-1}:\
    ${file.reference.jersey-container-servlet-core.jar-1}:\
    ${file.reference.jersey-container-servlet.jar-1}:\
    ${file.reference.jersey-hk2.jar-1}:\
    ${file.reference.jersey-media-jaxb.jar-1}:\
    ${file.reference.jersey-media-json-binding.jar-1}:\
    ${file.reference.jersey-media-sse.jar-1}:\
    ${file.reference.jersey-server.jar-1}:\
    ${file.reference.jsr250-api-1.0.jar-1}:\
    ${file.reference.org.osgi.core-4.2.0.jar-1}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar-1}:\
    ${file.reference.persistence-api-1.0.jar-1}:\
    ${file.reference.validation-api-1.1.0.Final.jar-1}:\
    ${file.reference.yasson-1.0.jar-1}:\
    ${file.reference.junit-4.10.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.utilityservice.UtilityService
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
